.text{
    padding: 1rem 0;
    grid-template-columns: repeat(auto-fill,minmax(18rem,1fr));
    grid-gap: 1rem;
}
.category-single{
  color: var(--black-color);
  font-size: 1.1rem;
  cursor: pointer;
  background-color: var(--body-bg-color);
  border-radius: 2rem;
  padding: 0.4rem 1rem;
  border: 1px solid var(--primary-color-dark);
}
.category-list{
  margin-top: 3rem;
  display: flex;
  gap: 1rem;
  justify-content: flex-start;
  margin-left: 5rem; 
}
.active-category{
  background-color: var(--primary-color-dark);
}
@media screen and (max-width:450px) {
  .category-list{
    margin-top: 10rem;
    flex-wrap: wrap;
    margin-left: 1rem;
  }
}
@media screen and (max-width:350px) {
  .category-single{
    padding: 0.2rem 0.6rem;
    font-size: 1rem;
  }
}